Numerical Data Statistics:
longitude:
  Mean: -119.57
  Median: -118.49
  Standard Deviation: 2.00353
  Variance: 4.01414
latitude:
  Mean: 35.6319
  Median: 34.26
  Standard Deviation: 2.13595
  Variance: 4.56229
housing_median_age:
  Mean: 28.6395
  Median: 29
  Standard Deviation: 12.5856
  Variance: 158.396
total_rooms:
  Mean: 2635.76
  Median: 2127
  Standard Deviation: 2181.62
  Variance: 4.75945e+06
total_bedrooms:
  Mean: 537.871
  Median: 435
  Standard Deviation: 421.385
  Variance: 177565
population:
  Mean: 1425.48
  Median: 1166
  Standard Deviation: 1132.46
  Variance: 1.28247e+06
households:
  Mean: 499.54
  Median: 409
  Standard Deviation: 382.33
  Variance: 146176
median_income:
  Mean: 3.87067
  Median: 3.5348
  Standard Deviation: 1.89982
  Variance: 3.60932
median_house_value:
  Mean: 206856
  Median: 179700
  Standard Deviation: 115396
  Variance: 1.33161e+10

Categorical Data Frequency Counts:
ocean_proximity:
  NEAR OCEAN: 2658
  ISLAND: 5
  INLAND: 6551
  <1H OCEAN: 9136
  NEAR BAY: 2290


                   | longitude| latitude| housing_median_age| total_rooms| total_bedrooms| population| households| median_income| median_house_value|
-------------------+----------+---------+-------------------+------------+---------------+-----------+-----------+--------------+-------------------+
          longitude|      4.01|     3.81|               24.2|    3.16e+03|       1.53e+03|   1.67e+03|        578|          3.27|           2.03e+05|
           latitude|      3.81|     4.56|               25.4|    3.78e+03|       2.01e+03|   1.98e+03|        686|          3.73|           2.32e+05|
 housing_median_age|      24.2|     25.4|                158|    2.16e+04|       9.91e+03|   1.14e+04|   3.96e+03|            22|            1.4e+06|
        total_rooms|  3.16e+03| 3.78e+03|           2.16e+04|    4.76e+06|       3.77e+06|   2.45e+06|   8.32e+05|      3.97e+03|           2.18e+08|
     total_bedrooms|  1.53e+03| 2.01e+03|           9.91e+03|    3.77e+06|       1.78e+05|   3.54e+05|   1.23e+05|           661|           4.24e+07|
         population|  1.67e+03| 1.98e+03|           1.14e+04|    2.45e+06|       3.54e+05|   1.28e+06|   4.29e+05|      2.05e+03|           1.14e+08|
         households|       578|      686|           3.96e+03|    8.32e+05|       1.23e+05|   4.29e+05|   1.46e+05|           707|           3.95e+07|
      median_income|      3.27|     3.73|                 22|    3.97e+03|            661|   2.05e+03|        707|          3.61|           2.11e+05|
 median_house_value|  2.03e+05| 2.32e+05|            1.4e+06|    2.18e+08|       4.24e+07|   1.14e+08|   3.95e+07|      2.11e+05|           1.33e+10|
-------------------+----------+---------+-------------------+------------+---------------+-----------+-----------+--------------+-------------------+
