Numerical Data Statistics:
longitude:
  Mean: -119.57
  Median: -118.49
  Standard Deviation: 2.00348
  Variance: 4.01394
latitude:
  Mean: 35.6319
  Median: 34.26
  Standard Deviation: 2.1359
  Variance: 4.56207
housing_median_age:
  Mean: 28.6395
  Median: 29
  Standard Deviation: 12.5853
  Variance: 158.389
total_rooms:
  Mean: 2635.76
  Median: 2127
  Standard Deviation: 2181.56
  Variance: 4.75921e+06
total_bedrooms:
  Mean: 537.871
  Median: 431
  Standard Deviation: 421.375
  Variance: 177557
population:
  Mean: 1425.48
  Median: 1166
  Standard Deviation: 1132.43
  Variance: 1.28241e+06
households:
  Mean: 499.54
  Median: 409
  Standard Deviation: 382.32
  Variance: 146169
median_income:
  Mean: 3.87067
  Median: 3.5348
  Standard Deviation: 1.89978
  Variance: 3.60915
median_house_value:
  Mean: 206856
  Median: 179700
  Standard Deviation: 115393
  Variance: 1.33155e+10

Categorical Data Frequency Counts:
ocean_proximity:
  <1H OCEAN: 9136
  INLAND: 6551
  ISLAND: 5
  NEAR BAY: 2290
  NEAR OCEAN: 2658


                   | longitude| latitude| housing_median_age| total_rooms| total_bedrooms| population| households| median_income| median_house_value|
-------------------+----------+---------+-------------------+------------+---------------+-----------+-----------+--------------+-------------------+
          longitude|         1|   -0.925|             -0.108|      0.0446|         0.0696|     0.0998|     0.0553|       -0.0152|             -0.046|
           latitude|    -0.925|        1|             0.0112|     -0.0361|         -0.067|     -0.109|     -0.071|       -0.0798|             -0.144|
 housing_median_age|    -0.108|   0.0112|                  1|      -0.361|          -0.32|     -0.296|     -0.303|        -0.119|              0.106|
        total_rooms|    0.0446|  -0.0361|             -0.361|           1|           0.93|      0.857|      0.918|         0.198|              0.134|
     total_bedrooms|    0.0696|   -0.067|              -0.32|        0.93|              1|      0.878|       0.98|      -0.00772|             0.0497|
         population|    0.0998|   -0.109|             -0.296|       0.857|          0.878|          1|      0.907|       0.00483|            -0.0246|
         households|    0.0553|   -0.071|             -0.303|       0.918|           0.98|      0.907|          1|         0.013|             0.0658|
      median_income|   -0.0152|  -0.0798|             -0.119|       0.198|       -0.00772|    0.00483|      0.013|             1|              0.688|
 median_house_value|    -0.046|   -0.144|              0.106|       0.134|         0.0497|    -0.0246|     0.0658|         0.688|                  1|
-------------------+----------+---------+-------------------+------------+---------------+-----------+-----------+--------------+-------------------+
